.board{
    display:grid;
    grid-template-columns: 1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr;
    grid-template-rows:  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr ;
    width:500px;
    height:500px;
    margin:auto;    
    /* border:10px solid black; */
}

input{
    width:100%;
    height:100%;
    text-align: center;
    font-size: 20pt;
    border: 3px solid black;
}

.b-left{
    border-left: 7px solid rgb(0, 0, 0);

}

.b-top{
    border-top: 7px solid black;

}

.b-right{
    border-right: 7px solid black;

}

.b-bottom{
    border-bottom: 7px solid black;

}

.blue {
    background-color: lightblue;
}

.yellow {
    background-color: lightyellow;
}

.green {
    background-color: lightgreen;
}

.red {
    background-color: rgb(205, 81, 81);
}

#btn1 {
    top:65%;
    left:40%;
    width:180px;
    height:100px;
    position: absolute;
    z-index: 2;
}

#btn2 {
    top:65%;
    left:50%;
    width:180px;
    height:100px;
    position: absolute;
    z-index: 2;
}